# sfeaghafdbha

./: BUILD.txt  CreateDesktopShortcut.bat  README.md  supabase_migration.sql
BotRegister/: BotRegister.csproj  Program.cs
LicenseKeyGenerator/: LicenseKeyGenerator.csproj  Program.cs
NewEastSide/: Backend.cs  NewEastSide.csproj  app.manifest
NewEastSide.Core/: NewEastSide.Core.csproj
NewEastSide.Core/Api/: LocalAuthApi.cs  OxygenApi.cs  SupabaseApi.cs
NewEastSide.Core/Api/Entities/: ApiResponse.cs
NewEastSide.Core/Api/Entities/Auth/: AuthEntities.cs
NewEastSide.Core/Api/Entities/System/: SystemEntities.cs
NewEastSide.IRC/: IrcClient.cs  IrcEventHandler.cs  IrcManager.cs  IrcProtocol.cs  IrcTabList.cs  NeteaseSkinLookup.cs  NewEastSide.IRC.csproj  SupabaseIrcClient.cs  TcpLineClient.cs
NewEastSide.UI/: NewEastSide.UI.csproj  Program.cs
NewEastSide.UI/Bridge/: AppWindow.cs
NewEastSide.UI/wwwroot/: index.html
NewEastSide/Assets/: character.txt
RunawayNEL-master/RunawayNEL-master/: .gitignore  EastSideNEL.slnx  MIGRATION_GUIDE.md  README.md  nuget.config
RunawayNEL-master/RunawayNEL-master/.github/agents/: my-agent.agent.md
SDK/project/: --y__InlineArray6.cs  Codexus.Cipher.csproj  Codexus.Cipher.sln
SDK/project/Codexus.Cipher.Connection/: NetEaseConnection.cs
SDK/project/Codexus.Cipher.Connection.ChaCha/: ChaChaOfSalsa.cs
SDK/project/Codexus.Cipher.Connection.Protocols/: AuthLibProtocol.cs  ModProtocol.cs
SDK/project/Codexus.Cipher.Entities/: Entities.cs  Entity.cs  EntityResponse.cs  EnumGameClientType.cs
SDK/project/Codexus.Cipher.Entities.Com4399/: Entity4399Device.cs  Entity4399OAuth.cs  Entity4399OAuthCallback.cs  Entity4399OAuthResponse.cs  Entity4399OAuthResult.cs  Entity4399UserInfoResponse.cs  Entity4399UserInfoResult.cs  Entity4399VipInfo.cs
