<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>NewEastSide.Library</AssemblyName>
        <RootNamespace>NewEastSide</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NewEastSide.Core\NewEastSide.Core.csproj" />
        <ProjectReference Include="..\NewEastSide.IRC\NewEastSide.IRC.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Codexus.Cipher">
            <HintPath>..\SDK\Codexus.Cipher.dll</HintPath>
        </Reference>
        <Reference Include="Codexus.Development.SDK">
            <HintPath>..\SDK\Codexus.Development.SDK.dll</HintPath>
        </Reference>
        <Reference Include="Codexus.Game.Launcher">
            <HintPath>..\SDK\Codexus.Game.Launcher.dll</HintPath>
        </Reference>
        <Reference Include="Codexus.Interceptors">
            <HintPath>..\SDK\Codexus.Interceptors.dll</HintPath>
        </Reference>
        <Reference Include="Codexus.OpenSDK">
            <HintPath>..\SDK\Codexus.OpenSDK.dll</HintPath>
        </Reference>
        <Reference Include="svhost">
            <HintPath>..\SDK\svhost.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\prefix.txt" />
        <EmbeddedResource Include="Assets\character.txt" />
        <EmbeddedResource Include="Assets\verb.txt" />
        <EmbeddedResource Include="Assets\sfz.txt" />
        <EmbeddedResource Include="Assets\api-ms-win-crt-utility-l1-1-1.dll" />
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="Assets\api-ms-win-crt-utility-l1-1-1.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>resources\api-ms-win-crt-utility-l1-1-1.dll</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2"/>
        <PackageReference Include="DotNetty.Buffers" Version="0.7.6"/>
        <PackageReference Include="DotNetty.Codecs" Version="0.7.6"/>
        <PackageReference Include="DotNetty.Common" Version="0.7.6"/>
        <PackageReference Include="DotNetty.Handlers" Version="0.7.6"/>
        <PackageReference Include="DotNetty.Transport" Version="0.7.6"/>
        <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
        <PackageReference Include="OpenTl.Netty.Socks" Version="1.0.2"/>
        <PackageReference Include="System.IO.Hashing" Version="9.0.0" />
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="SharpCompress" Version="0.41.0"/>
        <PackageReference Include="SharpZipLib" Version="1.4.2"/>
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
    </ItemGroup>

</Project>
