<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NewEastSide.IRC</AssemblyName>
    <RootNamespace>NewEastSide.IRC</RootNamespace>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net9.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="DotNetty.Buffers" Version="0.7.6"/>
    <PackageReference Include="DotNetty.Codecs" Version="0.7.6"/>
    <PackageReference Include="DotNetty.Common" Version="0.7.6"/>
    <PackageReference Include="DotNetty.Handlers" Version="0.7.6"/>
    <PackageReference Include="DotNetty.Transport" Version="0.7.6"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NewEastSide.Core\NewEastSide.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Codexus.Development.SDK">
      <HintPath>..\SDK\Codexus.Development.SDK.dll</HintPath>
    </Reference>
    <Reference Include="Codexus.Cipher">
      <HintPath>..\SDK\Codexus.Cipher.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
