<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <AssemblyName>NewEastSide.LicenseGenerator</AssemblyName>
    <RootNamespace>LicenseKeyGenerator</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>NewEastSide</Authors>
    <Description>NewEastSide 卡密生成器</Description>
  </PropertyGroup>

</Project>
